.footer {
  background: #495e57;
  width: 100%;
}

.footer-container {
  display: grid;
  padding: 1rem 0;
  max-width: 80rem;
  margin: 0 auto;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-areas: "icon sitemap contact social";
  gap: 1.5rem;
}

.footer-logo {
  height: 170px;
  object-fit: contain;
  margin-top: 2rem;
}

.footer-title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-site-map, ul {
  list-style: none; 
  padding: 0; 
  margin: 0; 
  display: flex;
  flex-direction: column;
}

.footer-contact {
  grid-area: contact;
}

.footer-social {
  grid-area: social;
}

.footer-item {
  margin: 0.5rem 0;
  text-decoration: none;
  color: white;
  display: block;
  transition: color 1s; /* Use transition for smoother hover effect */
}

.footer-item:hover {
  color: #f4ce14; /* Directly change color on hover */
}

@media screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 40fr 60fr;
    grid-template-areas: "icon sitemap";
    gap: 0.25rem;
  }

  .footer-contact,
  .footer-social {
    display: none;
  }
}
